<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Techovid 2020</title>
<script>
	function validation()                                    
{
  myCookies["_name"] = document.getElementById("name").value;
  myCookies["_email"] = document.getElementById("email").value;
  myCookies["_branch"] = document.getElementById("branch").value;
  myCookies["_college"] = document.getElementById("college").value;
  myCookies["_state"] = document.getElementById("state").value;
  myCookies["_address"] = document.getElementById("address").value;
  myCookies["_age"] = document.getElementById("age").value;
  myCookies["_phone"] = document.getElementById("phone").value;
  myCookies["_username"] = document.getElementById("username").value;
  myCookies["_password"] = document.getElementById("password").value;
  myCookies["_confirm_password"] = document.getElementById("confirm_password").value;
 
    if (name.value == "")                                  
    {
        window.alert("Please enter your name.");
        name.focus();
        return false;
    }
    if (email.value == "")                                  
    {
        window.alert("Please enter your e-mail ID");
        email.focus();
        return false;
    }
    if (branch.value == "")                                  
    {
        window.alert("Please enter your branch");
        branch.focus();
        return false;
    }
    if (college.value == "")                                  
    {
        window.alert("Please enter the name of your institution");
        college.focus();
        return false;
    }
    if (state.value == "")                                  
    {
        window.alert("Please enter your state");
        state.focus();
        return false;
    }
    if (address.value == "")                                  
    {
        window.alert("Please enter your address");
        address.focus();
        return false;
    }
    if (age.value == "")                                  
    {
        window.alert("Please enter your age");
        age.focus();
        return false;
    }

    if (phone.value == "")                          
    {
        window.alert("Please enter your phone number.");
        phone.focus();
        return false;
    }  
    if (username.value == "")                                  
    {
        window.alert("Please enter your username");
        username.focus();
        return false;
    }
    if (password.value == "")                        
    {
        window.alert("Please set your password");
        password.focus();
        return false;
    }
    if (confirm_password.value == "")                        
    {
        window.alert("Please confirm your password");
        confirm_password.focus();
        return false;
    }
    return true;
}
</script>
</head>
<body>
<h1>Registration form</h1>
<form class=container name="Form" action="/submit.php" onsubmit = "return validation()" method="post">
<p>Name<br><input type="text" id="name" placeholder="Name"></p></br>
<p>Email ID<br><input type="email" id="email" placeholder="Email ID"></p></br>
<p>Branch<br><input type="text" id="branch" placeholder="Branch"></p></br>
<p>College/University name<br><input type="text" id="college" placeholder="Name of the institution"></p></br>
<p>State<br><input type="text" id="state" placeholder="State"></p></br>
<p>Address<br><textarea rows="4" cols="50" name="Address" id="address"></textarea></p><br>
<p>Age<br><input type="tel" id="age" placeholder="Age" title="Must be a positive number"></p></br>
<p>Phone Number<br><input type="tel" id="phone" placeholder="Phone number" pattern="[0-9]{10}" title="Must contain 10 digits"></p></br>
<p>Username<br><input type="text" id="user" placeholder="username" title="Must begin with a capital letter"></p></br>
<p>Password<br><input type="password" id="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one lowercase letter, one uppercase letter, one number, and at least 5 characters"></p></br>
<p>Confirm Password<br><input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm password" onkeyup='confirm();'></p>
<span id='message'></span>
<br>
<p><input class="button" type="submit" value="Submit" name="Submit"></p>
</form>
<div>
  <button onclick="saveCookies()">Save info</button>
  <button onclick="loadCookies()">Load info</button>
  <p id="out"></p>
</div>
</body>
</html>
